http://site.api.espn.com/apis/site/v2/sports/football/nfl/scoreboard

{
	"leagues":
	[
		{
			"id":"28",
			"uid":"s:20~l:28",
			"name":"National Football League"
			,"abbreviation":"NFL",
			"slug":"nfl",
			"season":
			{
				"year":2021,
				"startDate":"2021-07-17T07:00Z",
				"endDate":"2022-02-16T07:59Z",
				"type":
				{
					"id":"4",
					"type":4,
					"name":"Off Season",
					"abbreviation":"off"
				}
			},
			"logos":
			[
				{
					"href":"https://a.espncdn.com/i/teamlogos/leagues/500/nfl.png",
					"width":500,
					"height":500,
					"alt":"",
					"rel":["full","default"],
					"lastUpdated":"2018-06-05T12:07Z"
				}
			],
			"calendarType":"list",
			"calendarIsWhitelist":true,
			"calendarStartDate":"2022-08-01T07:00Z",
			"calendarEndDate":"2023-02-15T07:59Z",
			"calendar":
			[
				{
					"label":"Preseason",
					"value":"1",
					"startDate":"2022-08-01T07:00Z",
					"endDate":"2022-08-31T06:59Z",
					"entries":
					[
						{
							"label":"Hall of Fame Weekend",
							"alternateLabel":"HOF",
							"detail":"Aug 1-9",
							"value":"1",
							"startDate":"2022-08-01T07:00Z",
							"endDate":"2022-08-10T06:59Z"
						},
						{
							"label":"Preseason Week 1",
							"alternateLabel":"Pre Wk 1",
							"detail":"Aug 10-16",
							"value":"2",
							"startDate":"2022-08-10T07:00Z",
							"endDate":"2022-08-17T06:59Z"
						},
						{
							"label":"Preseason Week 2",
							"alternateLabel":"Pre Wk 2",
							"detail":"Aug 17-23",
							"value":"3",
							"startDate":"2022-08-17T07:00Z",
							"endDate":"2022-08-24T06:59Z"
						},
						{
							"label":"Preseason Week 3",
							"alternateLabel":"Pre Wk 3",
							"detail":"Aug 24-30",
							"value":"4",
							"startDate":"2022-08-24T07:00Z",
							"endDate":"2022-08-31T06:59Z"
						}
					]
				},
				{
					"label":"Regular Season",
					"value":"2",
					"startDate":"2022-09-08T07:00Z",
					"endDate":"2023-01-12T07:59Z",
					"entries":
					[
						{
							"label":"Week 1",
							"alternateLabel":"Week 1",
							"detail":"Sep 8-13",
							"value":"1",
							"startDate":"2022-09-08T07:00Z",
							"endDate":"2022-09-14T06:59Z"
						},
						{
							"label":"Week 2",
							"alternateLabel":"Week 2",
							"detail":"Sep 14-20",
							"value":"2",
							"startDate":"2022-09-14T07:00Z",
							"endDate":"2022-09-21T06:59Z"
						},
						{
							"label":"Week 3",
							"alternateLabel":"Week 3",
							"detail":"Sep 21-27",
							"value":"3",
							"startDate":"2022-09-21T07:00Z",
							"endDate":"2022-09-28T06:59Z"
						},
						{
							"label":"Week 4",
							"alternateLabel":"Week 4",
							"detail":"Sep 28-Oct 4",
							"value":"4",
							"startDate":"2022-09-28T07:00Z",
							"endDate":"2022-10-05T06:59Z"
						},
						{
							"label":"Week 5",
							"alternateLabel":"Week 5",
							"detail":"Oct 5-11",
							"value":"5",
							"startDate":"2022-10-05T07:00Z",
							"endDate":"2022-10-12T06:59Z"
						},
						etc.
						{
							"label":"Week 17",
							"alternateLabel":"Week 17",
							"detail":"Dec 28-Jan 3",
							"value":"17",
							"startDate":"2022-12-28T08:00Z",
							"endDate":"2023-01-04T07:59Z"
						},
						{
							"label":"Week 18",
							"alternateLabel":"Week 18",
							"detail":"Jan 4-11",
							"value":"18",
							"startDate":"2023-01-04T08:00Z",
							"endDate":"2023-01-12T07:59Z"
						}
					]
				},
				{
					"label":"Postseason",
					"value":"3",
					"startDate":"2023-01-12T08:00Z",
					"endDate":"2023-02-15T07:59Z",
					"entries":
					[
						{
							"label":"Wild Card",
							"alternateLabel":"Wild Card",
							"detail":"Jan 12-17",
							"value":"1",
							"startDate":"2023-01-12T08:00Z",
							"endDate":"2023-01-18T07:59Z"
						},
						{
							"label":"Divisional Round",
							"alternateLabel":"Div Rd",
							"detail":"Jan 18-24",
							"value":"2",
							"startDate":"2023-01-18T08:00Z",
							"endDate":"2023-01-25T07:59Z"
						},
						{
							"label":"Conference Championship",
							"alternateLabel":"Conf Champ",
							"detail":"Jan 25-31",
							"value":"3",
							"startDate":"2023-01-25T08:00Z",
							"endDate":"2023-02-01T07:59Z"
						},
						{
							"label":"Pro Bowl",
							"alternateLabel":"Pro Bowl",
							"detail":"Feb 1-7",
							"value":"4",
							"startDate":"2023-02-01T08:00Z",
							"endDate":"2023-02-08T07:59Z"
						},
						{
							"label":"Super Bowl",
							"alternateLabel":"Super Bowl",
							"detail":"Feb 8-14",
							"value":"5",
							"startDate":"2023-02-08T08:00Z",
							"endDate":"2023-02-15T07:59Z"
						}
					]
				},
				{
					"label":"Off Season",
					"value":"4",
					"startDate":"2023-02-15T08:00Z",
					"endDate":"2023-08-01T06:59Z",
					"entries":
					[
						{
							"label":"Week 1",
							"alternateLabel":"Week 1",
							"detail":"Mar 8-Jul 31",
							"value":"1",
							"startDate":"2023-03-08T08:00Z",
							"endDate":"2023-08-01T06:59Z"
						}
					]
				}
			]
		}
	],
	"season":
	{
		"type":1,
		"year":2022
	},
	"week":{"number":1},
	"events":
	[
		{
			"id":"401437964",
			"uid":"s:20~l:28~e:401437964",
			"date":"2022-08-05T00:00Z",
			"name":"Jacksonville Jaguars at Las Vegas Raiders",
			"shortName":"JAX @ LV",
			"season":
			{
				"year":2022,
				"type":1,
				"slug":"preseason"
			},
			"competitions":
			[
				{
					"id":"401437964",
					"uid":"s:20~l:28~e:401437964~c:401437964",
					"date":"2022-08-05T00:00Z",
					"attendance":0,
					"type":
					{
						"id":"1",
						"abbreviation":"STD"
					},
					"timeValid":true,
					"neutralSite":true,
					"conferenceCompetition":false,
					"recent":false,
					"venue":
					{
						"id":"3718",
						"fullName":"Tom Benson Hall of Fame Stadium",
						"address":
						{
							"city":"Canton",
							"state":"OH"
						},
						"capacity":1000,
						"indoor":false
					},
					"competitors":
					[
						{
							"id":"13",
							"uid":"s:20~l:28~t:13",
							"type":"team",
							"order":0,
							"homeAway":"home",
							"team":
							{
								"id":"13",
								"uid":"s:20~l:28~t:13",
								"location":"Las Vegas",
								"name":"Raiders",
								"abbreviation":"LV",
								"displayName":"Las Vegas Raiders",
								"shortDisplayName":"Raiders",
								"color":"000000",
								"alternateColor":"a5acaf",
								"isActive":true,
								"venue":
								{
									"id":"6501"
								},
								"links":
								[
									{
										"rel":["clubhouse","desktop","team"],
										"href":"https://www.espn.com/nfl/team/_/name/lv/las-vegas-raiders",
										"text":"Clubhouse",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["roster","desktop","team"],
										"href":"http://www.espn.com/nfl/team/roster/_/name/lv/las-vegas-raiders",
										"text":"Roster",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["stats","desktop","team"],
										"href":"http://www.espn.com/nfl/team/stats/_/name/lv/las-vegas-raiders",
										"text":"Statistics",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["schedule","desktop","team"],
										"href":"https://www.espn.com/nfl/team/schedule/_/name/lv",
										"text":"Schedule",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["photos","desktop","team"],
										"href":"https://www.espn.com/nfl/team/photos/_/name/lv",
										"text":"photos",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["scores","sportscenter","app","team"],
										"href":"sportscenter://x-callback-url/showClubhouse?uid=s:20~l:28~t:13&section=scores",
										"text":"Scores",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["draftpicks","desktop","team"],
										"href":"http://www.espn.com/nfl/draft/teams/_/name/lv/las-vegas-raiders",
										"text":"Draft Picks",
										"isExternal":false,"isPremium":true
									},
									{
										"rel":["transactions","desktop","team"],
										"href":"https://www.espn.com/nfl/team/transactions/_/name/lv",
										"text":"Transactions",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["injuries","desktop","team"],
										"href":"https://www.espn.com/nfl/team/injuries/_/name/lv",
										"text":"Injuries",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["depthchart","desktop","team"],
										"href":"https://www.espn.com/nfl/team/depth/_/name/lv",
										"text":"Depth Chart",
										"isExternal":false,
										"isPremium":false
									}
								],
								"logo":"https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/lv.png"
							},
							"score":"0",
							"statistics":[]
						},
						{
							"id":"30",
							"uid":"s:20~l:28~t:30",
							"type":"team",
							"order":1,
							"homeAway":"away",
							"team":
							{
								"id":"30",
								"uid":"s:20~l:28~t:30",
								"location":"Jacksonville",
								"name":"Jaguars",
								"abbreviation":"JAX",
								"displayName":"Jacksonville Jaguars",
								"shortDisplayName":"Jaguars",
								"color":"00839C",
								"alternateColor":"000000",
								"isActive":true,
								"venue":{"id":"3712"},
								"links":
								[
									{
										"rel":["clubhouse","desktop","team"],
										"href":"https://www.espn.com/nfl/team/_/name/jax/jacksonville-jaguars",
										"text":"Clubhouse",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["roster","desktop","team"],
										"href":"http://www.espn.com/nfl/team/roster/_/name/jax/jacksonville-jaguars",
										"text":"Roster",
										"isExternal":false,
										"isPremium":false
									},
									etc.
									{
										"rel":["transactions","desktop","team"],
										"href":"https://www.espn.com/nfl/team/transactions/_/name/jax",
										"text":"Transactions",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["injuries","desktop","team"],
										"href":"https://www.espn.com/nfl/team/injuries/_/name/jax",
										"text":"Injuries",
										"isExternal":false,
										"isPremium":false
									},
									{
										"rel":["depthchart","desktop","team"],
										"href":"https://www.espn.com/nfl/team/depth/_/name/jax",
										"text":"Depth Chart",
										"isExternal":false,
										"isPremium":false
									}
								],
								"logo":"https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/jax.png"
							},
							"score":"0",
							"statistics":[]
						}
					],
					"notes":[],
					"status":
					{
						"clock":0.0,
						"displayClock":"0:00",
						"period":0,
						"type":
						{
							"id":"1",
							"name":"STATUS_SCHEDULED",
							"state":"pre",
							"completed":false,
							"description":"Scheduled",
							"detail":"Thu, August 4th at 8:00 PM EDT",
							"shortDetail":"8/4 - 8:00 PM EDT"
						}
					},
					"broadcasts":
					[
						{
							"market":"national",
							"names":["NBC"]
						}
					],
					"format":
					{
						"regulation":{"periods":4}
					},
					"startDate":"2022-08-05T00:00Z",
					"geoBroadcasts":
					[
						{
							"type":
							{
								"id":"1",
								"shortName":"TV"
							},
							"market":
							{
								"id":"1",
								"type":"National"
							},
							"media":{"shortName":"NBC"},
							"lang":"en",
							"region":"us"
						}
					],
					"odds":
					[
						{
							"provider":
							{
								"id":"45",
								"name":"Caesars Sportsbook (New Jersey)",
								"priority":1
							},
							"details":"LV -1.5",
							"overUnder":33.0
						}
					]
				}
			],
			"links":
			[
				{
					"language":"en-US",
					"rel":["summary","desktop","event"],
					"href":"https://www.espn.com/nfl/game/_/gameId/401437964",
					"text":"Gamecast",
					"shortText":"Gamecast",
					"isExternal":false,
					"isPremium":false
				}
			],
			"status":
			{
				"clock":0.0,
				"displayClock":"0:00",
				"period":0,
				"type":
				{
					"id":"1",
					"name":"STATUS_SCHEDULED",
					"state":"pre",
					"completed":false,
					"description":"Scheduled",
					"detail":"Thu, August 4th at 8:00 PM EDT",
					"shortDetail":"8/4 - 8:00 PM EDT"
				}
			}
		}
	]
}